services:
  # See https://render.com/docs/blueprint-spec for more info on render.yaml.yaml blueprints
  - type: web
    name: tynan_1
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --cd  src index:server
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
